1.算术运算符：+，-，*，/，%
2.比较运算符：
	（1）= 等于 两侧操作数相等返回1，否则为0，null无法比较（改为<=>可以比较）
	（2）<>,!= 不等于 两侧操作数不等返回1，否则为0
	（3）< 小于 小于返回1，否则为0
	（4）> 大于
	（5）<=,>= 大于等于，小于等于
	（6）between 存在于指定范围 如a between min and max
	（7）in 存在于指定集合 如a in（）
	（8）is null 为null
	（9）is not null 不为null
	（10）like 通配符匹配 如a like %123%
	（11）regexp/rlike 正则匹配 如 str regexp str_pat
3.比较运算符用于比较数字、字符串和表达式。数字作为浮点数比较，而字符串以不区分大小写的方式进行比较。
4.逻辑运算符：
	（1）not/！逻辑非 not null的返回值为null
	（2) and/&& 逻辑与 操作数中任何一个数为null，返回值为null
	（3）or/|| 逻辑或 操作数均为null时才为null
	（4）xor 逻辑异或 任意一个操作数为null，返回null
5.位运算符：
	（1）&
	（2）|
	（3）^
	（4）~
	（5）>>
	（6）<<
6.注意运算符的优先级
